# temp

./: .gitignore  Program.cs  Richar.Academia.ProyectoFinal.WebAPI.csproj  Richar.Academia.ProyectoFinal.WebAPI.http  Richar.Academia.ProyectoFinal.WebAPI.sln  WeatherForecast.cs
.sonarlint/: Richar.Academia.ProyectoFinal.WebAPI.json
Controllers/: ApiController.cs  AprobacionSolicitudController.cs  AuthController.cs  ColaboradorController.cs  ColaboradorSucursalController.cs  DispositivosController.cs  LocationController.cs  NotificacionesController.cs  PaisesController.cs  RolController.cs  SolicitudViajesController.cs  SucursalController.cs  TransportistaController.cs  UsuarioController.cs  ViajeController.cs  WeatherForecastController.cs
Infrastructure/Sistema-Transporte/: SistemaTransporteContext.cs
Properties/: launchSettings.json
_Features/: DependencyInjection.cs
_Features/AprobacionSolicitudes/: AprobacionSolicitudAppDomain.cs  AprobacionSolicitudService.cs  AprobacionesSolicitud.cs
_Features/Ciudades/: Ciudad.cs  CiudadService.cs
_Features/Colaboradores/: Colaborador.cs  ColaboradorAppDomain.cs  ColaboradorDomainRequeriment.cs  ColaboradorService.cs
_Features/ColaboradoresSucursales/: ColaboradorSucursal.cs  ColaboradorSucursalAppDomain.cs  ColaboradorSucursalService.cs
_Features/DetallesViajes/: DetalleViaje.cs  DetalleViajeService.cs
_Features/Dispositivos/: Dispositivo.cs  DispositivoService.cs
_Features/EstadoSolicitudes/: EstadoSolicitud.cs
_Features/Estados/: Estado.cs
_Features/Evaluaciones/: Evaluacion.cs
_Features/Monedas/: Moneda.cs
_Features/Notificaciones/: Notificacion.cs  NotificacionService.cs
_Features/Paises/: Pais.cs
_Features/Roles/: Rol.cs  RolService.cs
_Features/SolicitudesViaje/: SolicitudViaje.cs  SolicitudViajeAppDomain.cs  SolicitudViajeService.cs
_Features/Sucursales/: Sucursal.cs  SucursalAppDomain.cs  SucursalService.cs
_Features/Transportistas/: SucursalService.cs  Transportista.cs  TransportistaAppDomain.cs  TransportistaService.cs
_Features/Usuarios/: UserService.cs  Usuario.cs
_Features/Viajes/: Viaje.cs  ViajeAppDomain.cs  ViajeService.cs
_Features/_Common/: AutoMapperProfiles.cs  (+6 more)
(+62 files in other folders)
