<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Features\Transportistas\SucursalService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Sistema-Transporte\Maps\_Common\" />
    <Folder Include="kubernetes\" />
    <Folder Include="_Features\DetallesViajes\Dtos\" />
    <Folder Include="_Features\Dispositivos\Dtos\" />
    <Folder Include="_Features\Notificaciones\Dtos\" />
    <Folder Include="_Features\_Common\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Farsiman.Extensions.Configuration" Version="2.29723.0" />
    <PackageReference Include="Farsiman.Infraestructure.Core.Entity.Standard" Version="8.1.9" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
